# acl.auth.php
# <?php exit()?>
# Don't modify the lines above
#
# Access Control Lists
#
# Auto-generated by install script
# Date: Tue, 19 Apr 2016 19:57:03 +0000
*	@ALL	1
*	@user	1
*	@faculty	8
admin:*	@ALL	0
changelog	@ALL	1
changelog	@faculty	2
