<?php
/*
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by config plugin
 * Run for user: hjschmale
 * Date: Wed, 20 Apr 2016 20:21:27 +0000
 */

$conf['title'] = 'HarrisburgU Linux Lab';
$conf['license'] = '0';
$conf['useacl'] = 1;
$conf['authtype'] = 'authldap';
$conf['superuser'] = '@admin';
$conf['disableactions'] = 'register';
$conf['mailfrom'] = 'Linuxlabhelp@my.harrisburgu.edu';
$conf['userewrite'] = '1';
$conf['plugin']['authldap']['server'] = 'localhost';
$conf['plugin']['authldap']['usertree'] = 'dc=hulinuxlab';
$conf['plugin']['authldap']['grouptree'] = 'dc=hulinuxlab';
$conf['plugin']['authldap']['userfilter'] = '(&(uid=%{user})(objectClass=posixAccount))';
$conf['plugin']['authldap']['groupfilter'] = '(&(objectClass=posixGroup)(|(gidNumber=%{gid})(memberUid=%{user})))';
$conf['plugin']['authldap']['version'] = 3;
$conf['plugin']['authldap']['modPass'] = 0;
$conf['plugin']['authldaplocal']['server'] = 'localhost';

// end auto-generated content
